<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
           <img src="images/logo.png">
        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="index'html">map </a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="#">
                <img class="images/next-arrow.png"/>
                <img src="images/elephant-tn.png"/>
                <h3>ELEPHANT</h3>
                <P>Gentle giant of the jungle</P>
                </a>  
                    
            </div>
        </div>
 
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>
                
                
                
  
        
        